/* 菜单栏容器 */
.menu-bar {
    flex-direction: row;
    height: 22px;
    background-color: rgb(40, 40, 40);
    border-bottom-width: 1px;
    border-bottom-color: rgb(25, 25, 25);
}

/* 一级菜单项 (例如 "文件", "编辑") */
.menu-bar-item {
    padding-left: 8px;
    padding-right: 20px;
    justify-content: center;
    height: 20px;
    flex-direction: row;
}

/* 鼠标悬停在一级菜单项上时的样式 */
.menu-bar-item:hover {
    background-color: rgb(70, 70, 70);
}

/* 一级菜单项被激活（菜单已打开）时的样式 */
.menu-bar-item.active {
    background-color: rgb(80, 80, 80);
}

.menu-bar-item__title{
    width: 100px;
}

/* --------------------------------- */
/* 弹出菜单窗口样式 */
/* --------------------------------- */

/* 弹出菜单的根容器 */
.menu-popup-root {
    background-color: rgb(55, 55, 55);
    border-color: rgb(25, 25, 25);
    border-width: 1px;
    min-width: 150px;
    padding: 2px;
}

/* 弹出菜单中的具体项目 */
.popup-menu-item {
    flex-direction: row;
    align-items: center;
    padding: 4px 10px;
    height: 22px;
}

/* 鼠标悬停在弹出菜单项上时的样式 */
.popup-menu-item:hover {
    background-color: rgb(0, 120, 215);
}

/* 弹出菜单项中的标签 */
.popup-menu-item Label {
    flex-grow: 1; /* 让标签占据所有可用空间 */
    color: rgb(220, 220, 220);
}

/* 悬停时，弹出菜单项中的标签颜色变为白色 */
.popup-menu-item:hover Label {
    color: white;
}

/* 弹出菜单项中的箭头图标（用于表示有子菜单） */
.popup-menu-item .submenu-arrow {
    width: 0;
    height: 0;
    border-left-width: 4px;
    border-left-color: #CCCCCC;
    border-top-width: 3px;
    border-top-color: transparent;
    border-bottom-width: 3px;
    border-bottom-color: transparent;
    margin-left: 8px;
}

/* 悬停时，箭头图标也变为白色 */
.popup-menu-item:hover .submenu-arrow {
    -unity-background-image-tint-color: white;
}

/* 菜单分隔线 */
.popup-menu-separator {
    height: 1px;
    background-color: rgb(80, 80, 80);
    margin: 4px 10px;
}