/* 样式化主容器 */
.properties-panel-container {
    background-color: #2a2a2a; /* 深灰色背景，与你提到的黑色属性板相似 */
    padding: 10px;
    border-radius: 5px;
    border-width: 2px;
    border-color: #e0e0e0;
    margin: 5px;
}

/* 样式化 Odin IMGUIContainer */
#OdinIMGUIContainer { /* 使用你在代码中给的 name */
    background-color: #2a2a2a; /* 确保背景色一致 */
    /* 增加一些边距，让内容不至于紧贴边缘 */
    border-radius: 6px;
    border-width: 1px;
    margin: 5px;
}

Foldout{
    background-color: #2a2a2a;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 6px;
    border-width: 1px;
    border-color: #e9e9e9;
}

/* 折叠面板标题 */
Foldout > Toggle {
    background-color: transparent;
    color: #1a1a1a; /* 深色文字 */
    font-size: 15px;
    -unity-font-style: bold;
    padding-left: 5px;
}

Foldout > Toggle:hover {
    background-color: rgba(0,0,0,1); /* 悬停时稍微深一点 */
}

/* 样式化默认标签（如果 Odin 没有接管其样式） */
Label {
    color: rgba(240, 240, 240, 1); /* 柔和的白色文本 */
    font-size: 14px; /* 字体大小，确保清晰 */
    -unity-font-style: bold; /* 加粗，使其更显眼 */
}